{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"downlevelIteration": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "esnext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	}
}
